# markdown2confluence

./: README.md  TestPage.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zedplanet/markdown2confluence/: ConfluenceConfig.java  ConfluenceException.java  Markdown2ConfluenceApplication.java  Markdown2confluenceApplication.java  SpringConfig.java
src/main/java/com/zedplanet/markdown2confluence/core/: ConfluenceConfig.java  ConfluenceException.java  SpringConfig.java
src/main/java/com/zedplanet/markdown2confluence/core/model/: Ancestor.java  Body.java  ConfluencePage.java  ConfluenceResponse.java  Page.java  PageCreate.java  PageUpdate.java  Result.java  Space.java  Storage.java  Version.java
src/main/java/com/zedplanet/markdown2confluence/core/service/: AttachmentService.java  ConfluenceService.java  FileReaderService.java  MainService.java  MarkdownService.java  PageService.java
src/main/java/com/zedplanet/markdown2confluence/core/service/markdown/: F.java  WikiConfluenceSerializer.java
src/main/java/com/zedplanet/markdown2confluence/core/ssl/: SslUtil.java
src/main/java/com/zedplanet/markdown2confluence/model/: Ancestor.java  Body.java  ConfluenceResponse.java  Page.java  Result.java  Space.java  Storage.java  Version.java
src/main/java/com/zedplanet/markdown2confluence/service/: AttachmentService.java  ConfluenceService.java  FileReaderService.java  MainService.java  MarkdownService.java  PageService.java  Utilities.java
src/main/java/com/zedplanet/markdown2confluence/service/confluence/: AttachmentService.java  ConfluenceService.java  PageService.java
src/main/java/com/zedplanet/markdown2confluence/ssl/: SslUtil.java
src/main/resources/: application.properties
